PORT='5001'
DB_URL='mongodb+srv://user:pass@cluster0.random.mongodb.net/myapp'
TOKEN='some-secret-here'

# ALLOWED_ORIGINS='*'
ALLOWED_ORIGINS='https://www.mywebsite1.com, https://www.mywebsite2.com'
